# shoppingapp

shopping/: build.gradle  shopping-release.apk
shopping/src/androidTest/java/com/shop/myapplication/: ExampleInstrumentedTest.java
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/bean/list/: ApkVersion.java  ChrgDetail.java  CoverImgs.java  CustInfo.java  Factory.java  Focus_List.java  Global_Final.java  LogoImages.java  ManageAcct.java  OrderInfo.java  OrderItem.java  OrderStatus.java  Product.java  ProductInfo.java  Product_Images.java  SaleOrder.java  Seller.java  ShopList.java  SpaceItem.java  UserAcct.java  WithDrawAcctBean.java
shopping/src/main/java/com/hold/list/: ApproveButton.java  BaseHold.java  BottomHold.java  DetailTextHold.java  ImagesHold.java  LoadStateView.java  LogoHold.java  OrderItem.java  WithDrawAcctHold.java
shopping/src/main/java/com/learn/myapplication/: AmountView.java  (+8 more)
shopping/src/main/res/drawable/: bigdiv_line.xml  btn_amou_selec.xml  button_bak.xml  circlebig.xml  circlecircle.xml  circlesmall.xml  editview_bord.xml  line1.xml  loading_animate.xml  messhape.xml  order_status.xml  point1.xml  point2.xml  pointindicator.xml  rectangle.xml  smalldiv_line.xml  virt_rec.xml  whiteline.xml
shopping/src/main/res/layout/: activity_add_with_draw_acc.xml  activity_approve_goods.xml  activity_base_order.xml  activity_charge_detail.xml  activity_detail.xml  activity_dpay.xml  activity_dreceive.xml  activity_getted.xml  activity_home.xml  activity_iwant_with_draw.xml  activity_jump_to.xml  activity_login.xml  activity_main.xml  activity_my_all_orders.xml  activity_my_saled_thing.xml  activity_my_with_draw_transaction.xml  activity_order_acitvity.xml  activity_order_addr_list.xml  activity_order_addr_manage.xml  activity_order_flow.xml  activity_publish_result.xml  activity_regester.xml  activity_sale_acct_detail.xml  activity_salechatactivity.xml  activity_search_list.xml  activity_shopping_about.xml  activity_welcome_page.xml  activity_withdraw_acc.xml  allorderitem_view.xml  bottom_view.xml  chatlistframe.xml  chrg_detail.xml  chrg_detail_hold.xml  content_order_acitvity.xml  detailtext_view.xml  dsp_appv_btn.xml  focuslimit.xml  fragment_base_order_frame.xml  fragment_focus.xml  fragment_home.xml  (+21 more)
shopping/src/main/res/menu/: menu_my_saled_thing.xml
shopping/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shopping/src/main/res/xml/: file_paths.xml  pref_headers.xml  provider_paths.xml
(+60 files in other folders)
