<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_approve_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shop.myapplication.ApproveGoods">
    <TextView
        android:id="@+id/emptydata"
        style="@style/emptyhint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </TextView>
<android.support.v7.widget.RecyclerView
    android:id="@+id/goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/bottom3">

</android.support.v7.widget.RecyclerView>
</RelativeLayout>
