<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charge_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.shop.myapplication.ChargeDetail">

    <TextView
        android:id="@+id/detailnone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="加油！你还没有账户明细。"
        android:textSize="@dimen/bigtextsize"
        android:gravity="center"
        android:textColor="@color/textblue"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebackground"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textStyle="bold"
        android:text="时间"
        style="@style/textlist"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/notice">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="操作类型"
        android:layout_weight="1"
        android:textStyle="bold"
        style="@style/textlist"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/notice">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="操作金额"
        style="@style/textlist"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/notice">
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="账户余额"
        style="@style/textlist"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detaillist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>