<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/logoshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bigdiv_line"/>
            <FrameLayout
                android:id="@+id/detailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bigdiv_line"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/imageslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom">
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>
    <View
        android:id="@+id/coverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cover" />

</RelativeLayout>
