<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shop.myapplication.SearchListActivity">

        <scut.carson_ho.searchview.SearchView
            android:id="@+id/keysearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSizeSearch="10dp"
            app:textColorSearch="#3F51B5"
            app:textHintSearch="@string/querytext"
            app:searchBlockHeight="80">

        </scut.carson_ho.searchview.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
