<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/myorderbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp"-->
        <!--android:background="#b6d7e2"-->
        <!--app:title="新增收货地址" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="收货人："/>
        <EditText
            android:id="@+id/newaddrnmae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:hint="请输入收货人姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="手机号码："/>
        <EditText
            android:id="@+id/newaddrphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:hint="请输入手机号码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="区域："/>
        <TextView
            android:id="@+id/newaddrprov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="8dp"
            android:hint="请选择省市县（区）"/>
    </LinearLayout>
    <EditText
        android:id="@+id/newaddrdetail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="请输入详细收货地址"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="8dp"
        android:maxLines="2"/>
    <Button
        android:id="@+id/addrsave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="保存"
        android:background="#f23564"
        android:textSize="16sp"
        android:textColor="#fff"/>
</LinearLayout>
