<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_with_draw_acc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.myapplication.AddWithDrawAcc">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/upzfb">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="支付宝账号"/>
    <EditText
        android:id="@+id/tx_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/upzfb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:text="支付宝账户名"/>
        <EditText
            android:id="@+id/tx_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"/>
    </LinearLayout>
    <Button
        android:id="@+id/upzfbimg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="@dimen/textsize"
        android:text="点击上传支付宝账户截图" />
    <ImageView
        android:id="@+id/upzfbimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noticetext"
        android:layout_marginTop="@dimen/margintop"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/bigtextsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margintop"
        android:text="支付宝账户截图示例："
        android:textSize="@dimen/textsize"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:src="@mipmap/zhifubao" />
</LinearLayout>
