<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.shop.myapplication.MainActivity">

    <com.learn.myapplication.PullDoorView
        android:id="@+id/welcomeimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pulldoorimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="上滑可以进入首页"
            android:textColor="@color/textblue"
            android:textSize="18sp" />
    </com.learn.myapplication.PullDoorView>

    <com.learn.myapplication.NoScrollViewPager
        android:id="@+id/framevp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.learn.myapplication.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/radiogp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/clickbtn"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radiostyle"
            android:id="@+id/homeradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/folder_home2"
            android:text="首页" />

        <RadioButton
            style="@style/radiostyle"
            android:id="@+id/shopradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/trade"
            android:text="卖东西" />

        <RadioButton
            style="@style/radiostyle"
            android:id="@+id/carradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/shopping_full2"
            android:button="@null"
            android:text="购物车" />
        <RadioButton
            style="@style/radiostyle"
            android:id="@+id/chatlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/chat"
            android:button="@null"
            android:text="聊业务" />

        <RadioButton
            style="@style/radiostyle"
            android:id="@+id/accoradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/people2"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>

