<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_all_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.shop.myapplication.MyAllOrders">

    <TextView
        android:id="@+id/ordersempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize"
        android:visibility="gone"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myorderbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="#b6d7e2"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bigdiv_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:textColor="#49bde4"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="交易完成"
            android:textColor="#ff605d"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smalldiv_line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allorders"
        android:layout_width="match_parent"
        android:layout_height="310dp">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smalldiv_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/allchrg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="合计：￥0元"
            android:textColor="#f54364"
            android:textSize="14sp" />
        <Button
            android:id="@+id/carpost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:text="物流"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#f54364" />
    </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
