<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iwant_with_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.myapplication.IWantWithDraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withdrawbak"
        android:layout_margin="@dimen/margin">
        <ImageView
            android:id="@+id/zfb_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:src="@mipmap/zfb"/>
        <TextView
            android:id="@+id/zfb_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/zfb_img"/>
        <TextView
            android:id="@+id/zfb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/zfb_img"
            android:layout_below="@id/zfb_acc"
            android:paddingTop="@dimen/padding"/>
    </RelativeLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/bigdiv_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="@dimen/bigtextsize"/>
        <EditText
            android:id="@+id/withdrawmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@null"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:hint="账号可提现金额" />
        <TextView
            android:id="@+id/allwithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="全部提现"
            android:textSize="@dimen/textsize"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bigdiv_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="说明：预计1个工作日内到账，特殊要求请联系客服。"
        android:textColor="@color/headicon"
        android:layout_margin="@dimen/margin"
        android:textSize="@dimen/textsize"/>
    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noticetext"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:text="确认提现"
        android:textColor="@color/white"
        android:textSize="@dimen/bigtextsize" />
</LinearLayout>
