<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="35dp">

    <Button
        android:id="@+id/chat_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="联系卖家"
        android:textSize="13sp"
        android:layout_weight="1"
        android:drawableTop="@mipmap/message"
        android:drawablePadding="1dp"
        android:background="@color/notice"/>
    <TextView
        android:id="@+id/gwctv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="加入购物车"
        android:background="#f9714b"
        android:textColor="#ffffff"
        android:textSize="@dimen/bigtextsize"
        android:gravity="center"/>
    <TextView
        android:id="@+id/gmtv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="立即购买"
        android:background="#feed3144"
        android:textColor="#ffffff"
        android:textSize="@dimen/bigtextsize"
        android:gravity="center"/>
</LinearLayout>