<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_acitvity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="68dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shop.myapplication.OrderAcitvity"
    tools:showIn="@layout/activity_order_acitvity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_addr_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:background="@mipmap/address"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/order_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_addr_img"
            android:text="收货人："
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_name_label"
            android:text="叶海燕"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/order_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="phone"
            android:hint="请输入手机号"
            android:text="15266987710"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/order_addr_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:layout_toRightOf="@id/order_addr_img"
            android:layout_below="@id/order_name_label"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/order_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_addr_label"
            android:layout_below="@id/order_name"
            android:text="皖池州市贵池区九华山大道相关城5#520"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bigdiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/order_pro_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/girl150"/>
        <TextView
            android:id="@+id/order_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_pro_img"
            android:layout_marginLeft="5dp"
            android:text="农家土鸡蛋"/>
        <TextView
            android:id="@+id/order_pro_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="￥23.5"/>

        <TextView
            android:id="@+id/order_pro_nums_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pro_price"
            android:layout_alignRight="@id/order_pro_price"
            android:text="×2"/>
        <!--<TextView-->
            <!--android:id="@+id/order_prod_nums"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/order_pro_nums_label"-->
            <!--android:layout_below="@id/order_pro_price"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="2"/>-->
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bigdiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量："
            android:layout_marginLeft="5dp"/>
        <com.learn.myapplication.AmountView
            android:id="@+id/amountview02"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            app:btnWidth="26dp"
            app:edWidth="43dp"
            app:btnTxtSize="12sp"
            app:txtSize="12sp">
        </com.learn.myapplication.AmountView>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/order_yunfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="运费："/>
        <TextView
            android:id="@+id/order_yunfee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="10元"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:hint="给商家留言："
        android:inputType="textMultiLine"
        android:maxLines="5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="优惠："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="无"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bigdiv_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ecdebf"
        android:text="请务必仔细核对收货地址是否有误"
        android:layout_marginRight="3dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#e9a207"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#feffff"
            android:textColor="#000"
            android:layout_weight="2"
            android:text="共2件商品，总金额￥51.3元"
            android:textSize="14sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/pur_nextbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认付款"
            android:textSize="16sp"
            android:background="#ae2a13"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>