<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_acitvity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin1">

        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize" />

        <Button
            android:id="@+id/pur_nextbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/paytextcolor"
            android:text="确认付款"
            android:textColor="@color/white"
            android:textSize="@dimen/bigtextsize" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shoporderaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/order_addr_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/orderaddr"
            android:padding="@dimen/padding"
            android:scaleType="center" />

        <LinearLayout
            android:id="@+id/container_ordername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_toRightOf="@id/order_addr_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人："
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_ordercontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_ordername"
            android:padding="@dimen/padding"
            android:layout_toRightOf="@id/order_addr_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_tel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/order_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/acc_nbr"
                android:inputType="phone"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_ordercontact"
            android:padding="@dimen/padding"
            android:layout_toRightOf="@id/order_addr_img"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_addr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址："
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/order_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sarrow"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bigdiv_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/shoporderaddr">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderitemlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallheight"
                android:background="@color/notice"
                android:gravity="center"
                android:text="请务必仔细核对收货地址是否有误"
                android:textColor="@color/noticetext"
                android:textSize="@dimen/textsize" />
        </LinearLayout>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>