<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@mipmap/salebakgd">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shop.myapplication.SellThing">

        <FrameLayout
            android:id="@+id/upstateview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <LinearLayout
            android:id="@+id/salelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/salebakgd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedimages"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:hint="点击上传图片，最多5张\n默认第一张图片封面显示"
                android:maxLines="8"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/divider" />

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*卖家称呼："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*销售地址："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/selladdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="销售品生产地址"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*销售品："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/sellproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="名称"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*销售品规格："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/sellformat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="如每斤5个/每只2-3斤等"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*销售品单价："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/sellprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="一位小数，如5.6/2.3   "
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />

            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*单价购买数量："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/sellamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="数字"
                    android:inputType="number"
                    android:textColorHint="@color/hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:text="单位:"
                        android:textSize="@dimen/textsize" />

                    <EditText
                        android:id="@+id/sellunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="只/斤等"
                        android:textColorHint="@color/hint" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:text="库存:"
                        android:textSize="@dimen/textsize" />
                    <EditText
                        android:id="@+id/prostor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="默认1"
                        android:textColorHint="@color/hint" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*销售品描述："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/selldesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="突出物品特色，如纯手工制作、天然野生等"
                    android:maxLines="3"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <LinearLayout
                style="@style/sellthings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*联系电话："
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/sellnbr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号码"
                    android:inputType="phone"
                    android:textColorHint="@color/hint" />
            </LinearLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom1"
                android:background="@color/noticetext"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="发布销售"
                android:textColor="@color/white"
                android:textSize="@dimen/bigtextsize" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>