<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ordercar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ordertoolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/titlebackground"
        android:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/headtext1"
                android:gravity="center" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1" />
        </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/orcdercartitle"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding"
            android:textSize="@dimen/bigtextsize"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/alldel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/delbtn"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding"
            android:gravity="center"/>
    </RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/smalldiv_line"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderitems"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewpager">
        </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smalldiv_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight">
        <CheckBox
            android:id="@+id/allchecked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/allbtn"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/padding"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/itemcheckedpri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="合计0元"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize" />
        <Button
            android:id="@+id/checkednums"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding"
            android:text="结算（0）"
            android:gravity="center"
            android:textSize="@dimen/bigtextsize"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</LinearLayout>
