<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ordercar">

    <LinearLayout
        android:id="@+id/orderbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom1">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:src="@drawable/smalldiv_line"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/noticetext">
            <CheckBox
                android:id="@+id/allchecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allbtn"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/padding"
                android:textSize="@dimen/textsize"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/itemcheckedpri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="合计0元"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize" />
            <Button
                android:id="@+id/paychecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/notice"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/padding"
                android:text="结算（0）"
                android:layout_centerInParent="true"
                android:textSize="@dimen/bigtextsize"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ordertoolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/titlebackground"
        android:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/headtext1"
                android:gravity="center" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line1" />
        </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/orderintro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight"
        android:layout_below="@id/ordertoolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/orcdercartitle"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding"
            android:textSize="@dimen/bigtextsize"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/alldel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/delbtn"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding"
            android:gravity="center"/>
    </RelativeLayout>
<ImageView
    android:id="@+id/orderdivide1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/orderintro"
    android:src="@drawable/smalldiv_line"/>

    <android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
        android:id="@+id/nestscroll"
        android:layout_width="match_parent"
        android:layout_below="@id/orderdivide1"
        android:layout_marginBottom="@dimen/bottom2"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/orderitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <!--</RelativeLayout>-->
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize"
        android:text="暂无数据!"
        android:visibility="visible"/>

</RelativeLayout>
