<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/itemclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false" />

    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemfac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="8dp"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="8dp"
        android:textSize="14sp" />
</LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textSize="14sp" />

        <com.learn.myapplication.AmountView
            android:id="@+id/itemamount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="8dp"
            android:layout_alignRight="@id/itemprice"
            android:layout_below="@id/itemprice"
            app:btnWidth="26dp"
            app:edWidth="30dp"
            app:btnTxtSize="12sp"
            app:txtSize="10sp"></com.learn.myapplication.AmountView>

        <TextView
            android:id="@+id/itemdel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/itemamount"
            android:layout_below="@id/itemamount"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:text="删除"
            android:textColor="#ff605d"/>
    </RelativeLayout>
</LinearLayout>
