<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:id="@+id/order_pro_img"
        android:layout_width="@dimen/logoheight"
        android:layout_height="@dimen/logoheight"
        android:scaleType="center"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/mainname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:textSize="@dimen/bigtextsize"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/padding" />
        <TextView
            android:id="@+id/prousername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mainname"
            android:textSize="@dimen/bigtextsize"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/padding"/>
    <TextView
        android:id="@+id/proaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:layout_below="@id/mainname"
        android:textSize="@dimen/textsize"
        android:textColor="@color/headicon"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/order_pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:layout_below="@id/proaddress"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/order_pro_nums_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_price"
        android:layout_below="@id/proaddress"
        android:padding="@dimen/padding"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight"
        android:gravity="center">
        <TextView
            android:id="@+id/order_yunfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="运费："/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/moneyflag"
                android:text="￥"/>
            <EditText
                android:id="@+id/order_yunfee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/textsize"
                android:enabled="false"
                android:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/moneyflag"
                android:text="元"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:text="优惠："/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/moneyflag"
                android:text="-￥"/>
            <EditText
                android:id="@+id/itemkold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize"
                android:inputType="number"
                android:enabled="false"
                android:text="0.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/moneyflag"
                android:text="元"/>
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallheight"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigtextsize"
            android:padding="@dimen/padding"
            android:text="小计:"
            android:textColor="@color/headicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/moneyflag"
            android:text="￥"/>
        <TextView
            android:id="@+id/itemsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigtextsize"
            android:paddingRight="@dimen/padding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/moneyflag"
            android:text="元"/>
    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/bigdiv_line"/>
</LinearLayout>