<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

<LinearLayout
    android:id="@+id/ordercar_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin">
    <CheckBox
        android:id="@+id/itemclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false" />
    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="@dimen/ordersheight"
        android:layout_height="@dimen/ordersheight"
        android:scaleType="center"/>
</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">
<LinearLayout
    android:id="@+id/orderitemname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/padding"
        android:textSize="@dimen/bigtextsize"
        android:textColor="@color/title"/>

    <TextView
        android:id="@+id/itemfac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/textsize" />
</LinearLayout>

    <RelativeLayout
        android:id="@+id/orderitemmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/orderitemname"
        android:padding="@dimen/padding">
        <TextView
            android:id="@+id/itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize" />
        <com.learn.myapplication.AmountView
            android:id="@+id/itemamount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aview_height"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding"
            app:btnWidth="@dimen/aview_btnwidth"
            app:edWidth="@dimen/aview_edwidth"
            app:btnTxtSize="@dimen/aview_textsize" />
    </RelativeLayout>


    <TextView
        android:id="@+id/itemdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderitemmoney"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/padding"
        android:textSize="@dimen/textsize"
        android:text="删除"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/divider"/>
</LinearLayout>
