<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/addr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/addr_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:inputType="phone"
        android:textSize="14sp" />
</RelativeLayout>
    <TextView
        android:id="@+id/orderaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="13dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/addr_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="设为默认地址"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/addr_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="删除"
            android:gravity="center"/>
        <Button
            android:id="@+id/addr_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/addr_del"
            android:textSize="14sp"
            android:text="编辑"
            android:gravity="center"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#c7ded9"/>
</LinearLayout>
