<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/order_pro_img"
        android:layout_width="@dimen/logoheight"
        android:layout_height="@dimen/logoheight"
        android:scaleType="center"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/mainname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:textSize="@dimen/bigtextsize"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/margin" />
    <TextView
        android:id="@+id/subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:layout_below="@id/mainname"
        android:textSize="@dimen/textsize"
        android:textColor="@color/headicon"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/order_pro_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_img"
        android:layout_below="@id/subname"
        android:padding="@dimen/padding" />
    <TextView
        android:id="@+id/order_pro_nums_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_pro_price"
        android:layout_below="@id/subname"
        android:padding="@dimen/padding"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/smallheight"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="购买数量："-->
            <!--android:padding="@dimen/padding"/>-->
        <!--<com.learn.myapplication.AmountView-->
            <!--android:id="@+id/amountview02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:gravity="center"-->
            <!--app:btnWidth="@dimen/aview_btnwidth"-->
            <!--app:edWidth="@dimen/aview_edwidth"-->
            <!--app:btnTxtSize="@dimen/aview_textsize"-->
            <!--app:txtSize="@dimen/aview_textsize">-->
        <!--</com.learn.myapplication.AmountView>-->
    <!--</RelativeLayout>-->
</LinearLayout>