<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/purchar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/pronames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/purchar_img"
            android:textSize="@dimen/bigtextsize"
            android:textColor="@color/black"
            android:padding="@dimen/padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pop_mainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pop_subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/proaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/purchar_img"
            android:layout_below="@id/pronames"
            android:padding="@dimen/padding"/>
        <TextView
            android:id="@+id/purchar_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/purchar_img"
            android:layout_below="@id/proaddress"
            android:padding="@dimen/padding"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："
            android:gravity="center"
            android:textSize="@dimen/textsize"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding" />
        <com.learn.myapplication.AmountView
            android:id="@+id/amountview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aview_heightbig"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding"
            android:gravity="center"
            app:btnWidth="@dimen/aview_btnwidth"
            app:edWidth="@dimen/aview_edwidth"
            app:btnTxtSize="@dimen/aview_textsize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smalldiv_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pur_nextbtn"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="下一步"
            android:textSize="16sp"
            android:background="#f13615"
            android:textColor="#ffffff"/>
    </RelativeLayout>


</LinearLayout>