apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.shop.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile(name: 'paysdk-release-1.2.2', ext: 'aar')
        //paysdk-release-1.2.2
        //  compile 'com.android.support:appcompat-v7:26.3.1'
        //  compile 'com.android.support:cardview-v7:26.3.1'
        compile 'org.xutils:xutils:3.5.0'
        //  compile 'com.android.support:support-v4:26.3.1'
        compile 'com.google.code.gson:gson:2.8.0'
        //     compile 'com.android.support:recyclerview-v7:26.3.1'
        //  compile 'com.android.support:support-vector-drawable:26.3.1'
        //    compile 'com.android.support:design:26.3.1'
        compile 'liji.library.dev:citypickerview:0.7.0'
        compile 'com.carson_ho:SearchLayout:1.0.1'
        compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        //   compile 'com.android.support:support-v4:26.0.0-alpha1'
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
        compile 'com.android.support:design:26.0.0-alpha1'
        compile project(':easeUI')
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.teprinciple:updateapputils:1.4'
    }
}